<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8a1a02bffd7f4a119ee3e87c5e411c79" Name="Diagram1">
        <EntityTypeShape EntityType="geekbrainsModel.keywords" Width="1.5" PointX="8" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="geekbrainsModel.pages" Width="1.5" PointX="2" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="geekbrainsModel.personpageranks" Width="1.5" PointX="4.25" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="geekbrainsModel.pesrons" Width="1.5" PointX="4.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="geekbrainsModel.sites" Width="1.5" PointX="1.875" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="geekbrainsModel.users" Width="1.5" PointX="9.625" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="geekbrainsModel.FK_KeywordsPersonID_PersonsID" ManuallyRouted="false" />
        <AssociationConnector Association="geekbrainsModel.FK_PagesSiteID_SitesID" ManuallyRouted="false" />
        <AssociationConnector Association="geekbrainsModel.FK_PersonPageRanksPageID_PagesID" ManuallyRouted="false" />
        <AssociationConnector Association="geekbrainsModel.FK_PersonPageRanksPersonID_PersonsID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>