<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="geekbrainsModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.7" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="keywords">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="2048" />
    <Property Name="PersonID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="pages">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Url" Type="varchar" MaxLength="2048" />
    <Property Name="SiteID" Type="int" Nullable="false" />
    <Property Name="FoundDateTime" Type="datetime" Precision="0" />
    <Property Name="LastScanDate" Type="datetime" Precision="0" />
  </EntityType>
  <EntityType Name="personpageranks">
    <Key>
      <PropertyRef Name="PersonID" />
      <PropertyRef Name="PageID" />
    </Key>
    <Property Name="PersonID" Type="int" Nullable="false" />
    <Property Name="PageID" Type="int" Nullable="false" />
    <Property Name="Rank" Type="int" />
  </EntityType>
  <EntityType Name="pesrons">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="2048" />
  </EntityType>
  <EntityType Name="sites">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="2048" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="2048" />
    <Property Name="Login" Type="varchar" MaxLength="2048" />
    <Property Name="Password" Type="varchar" MaxLength="2048" />
    <Property Name="IsAdmin" Type="varchar" MaxLength="2048" />
  </EntityType>
  <Association Name="FK_KeywordsPersonID_PersonsID">
    <End Role="pesrons" Type="Self.pesrons" Multiplicity="1" />
    <End Role="keywords" Type="Self.keywords" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pesrons">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="keywords">
        <PropertyRef Name="PersonID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PagesSiteID_SitesID">
    <End Role="sites" Type="Self.sites" Multiplicity="1" />
    <End Role="pages" Type="Self.pages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sites">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="pages">
        <PropertyRef Name="SiteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PersonPageRanksPageID_PagesID">
    <End Role="pages" Type="Self.pages" Multiplicity="1" />
    <End Role="personpageranks" Type="Self.personpageranks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pages">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="personpageranks">
        <PropertyRef Name="PageID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PersonPageRanksPersonID_PersonsID">
    <End Role="pesrons" Type="Self.pesrons" Multiplicity="1" />
    <End Role="personpageranks" Type="Self.personpageranks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pesrons">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="personpageranks">
        <PropertyRef Name="PersonID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="geekbrainsModelStoreContainer">
    <EntitySet Name="keywords" EntityType="Self.keywords" Schema="geekbrains" store:Type="Tables" />
    <EntitySet Name="pages" EntityType="Self.pages" Schema="geekbrains" store:Type="Tables" />
    <EntitySet Name="personpageranks" EntityType="Self.personpageranks" Schema="geekbrains" store:Type="Tables" />
    <EntitySet Name="pesrons" EntityType="Self.pesrons" Schema="geekbrains" store:Type="Tables" />
    <EntitySet Name="sites" EntityType="Self.sites" Schema="geekbrains" store:Type="Tables" />
    <EntitySet Name="users" EntityType="Self.users" Schema="geekbrains" store:Type="Tables" />
    <AssociationSet Name="FK_KeywordsPersonID_PersonsID" Association="Self.FK_KeywordsPersonID_PersonsID">
      <End Role="pesrons" EntitySet="pesrons" />
      <End Role="keywords" EntitySet="keywords" />
    </AssociationSet>
    <AssociationSet Name="FK_PagesSiteID_SitesID" Association="Self.FK_PagesSiteID_SitesID">
      <End Role="sites" EntitySet="sites" />
      <End Role="pages" EntitySet="pages" />
    </AssociationSet>
    <AssociationSet Name="FK_PersonPageRanksPageID_PagesID" Association="Self.FK_PersonPageRanksPageID_PagesID">
      <End Role="pages" EntitySet="pages" />
      <End Role="personpageranks" EntitySet="personpageranks" />
    </AssociationSet>
    <AssociationSet Name="FK_PersonPageRanksPersonID_PersonsID" Association="Self.FK_PersonPageRanksPersonID_PersonsID">
      <End Role="pesrons" EntitySet="pesrons" />
      <End Role="personpageranks" EntitySet="personpageranks" />
    </AssociationSet>
  </EntityContainer>
</Schema>