<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="geekbrainsModelStoreContainer" CdmEntityContainer="geekbrainsEntities">
    <EntitySetMapping Name="keywords">
      <EntityTypeMapping TypeName="geekbrainsModel.keywords">
        <MappingFragment StoreEntitySet="keywords">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="PersonID" ColumnName="PersonID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="pages">
      <EntityTypeMapping TypeName="geekbrainsModel.pages">
        <MappingFragment StoreEntitySet="pages">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Url" ColumnName="Url" />
          <ScalarProperty Name="SiteID" ColumnName="SiteID" />
          <ScalarProperty Name="FoundDateTime" ColumnName="FoundDateTime" />
          <ScalarProperty Name="LastScanDate" ColumnName="LastScanDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="personpageranks">
      <EntityTypeMapping TypeName="geekbrainsModel.personpageranks">
        <MappingFragment StoreEntitySet="personpageranks">
          <ScalarProperty Name="PersonID" ColumnName="PersonID" />
          <ScalarProperty Name="PageID" ColumnName="PageID" />
          <ScalarProperty Name="Rank" ColumnName="Rank" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="pesrons">
      <EntityTypeMapping TypeName="geekbrainsModel.pesrons">
        <MappingFragment StoreEntitySet="pesrons">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sites">
      <EntityTypeMapping TypeName="geekbrainsModel.sites">
        <MappingFragment StoreEntitySet="sites">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="users">
      <EntityTypeMapping TypeName="geekbrainsModel.users">
        <MappingFragment StoreEntitySet="users">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="IsAdmin" ColumnName="IsAdmin" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>