<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="geekbrainsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="keywords">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="2048" FixedLength="false" Unicode="false" />
    <Property Name="PersonID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="pesrons" Relationship="Self.FK_KeywordsPersonID_PersonsID" FromRole="keywords" ToRole="pesrons" />
  </EntityType>
  <EntityType Name="pages">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Url" Type="String" MaxLength="2048" FixedLength="false" Unicode="false" />
    <Property Name="SiteID" Type="Int32" Nullable="false" />
    <Property Name="FoundDateTime" Type="DateTime" />
    <Property Name="LastScanDate" Type="DateTime" />
    <NavigationProperty Name="sites" Relationship="Self.FK_PagesSiteID_SitesID" FromRole="pages" ToRole="sites" />
    <NavigationProperty Name="personpageranks" Relationship="Self.FK_PersonPageRanksPageID_PagesID" FromRole="pages" ToRole="personpageranks" />
  </EntityType>
  <EntityType Name="personpageranks">
    <Key>
      <PropertyRef Name="PersonID" />
      <PropertyRef Name="PageID" />
    </Key>
    <Property Name="PersonID" Type="Int32" Nullable="false" />
    <Property Name="PageID" Type="Int32" Nullable="false" />
    <Property Name="Rank" Type="Int32" />
    <NavigationProperty Name="pages" Relationship="Self.FK_PersonPageRanksPageID_PagesID" FromRole="personpageranks" ToRole="pages" />
    <NavigationProperty Name="pesrons" Relationship="Self.FK_PersonPageRanksPersonID_PersonsID" FromRole="personpageranks" ToRole="pesrons" />
  </EntityType>
  <EntityType Name="pesrons">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="2048" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="keywords" Relationship="Self.FK_KeywordsPersonID_PersonsID" FromRole="pesrons" ToRole="keywords" />
    <NavigationProperty Name="personpageranks" Relationship="Self.FK_PersonPageRanksPersonID_PersonsID" FromRole="pesrons" ToRole="personpageranks" />
  </EntityType>
  <EntityType Name="sites">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="2048" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="pages" Relationship="Self.FK_PagesSiteID_SitesID" FromRole="sites" ToRole="pages" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="2048" FixedLength="false" Unicode="false" />
    <Property Name="Login" Type="String" MaxLength="2048" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="2048" FixedLength="false" Unicode="false" />
    <Property Name="IsAdmin" Type="String" MaxLength="2048" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK_KeywordsPersonID_PersonsID">
    <End Role="pesrons" Type="Self.pesrons" Multiplicity="1" />
    <End Role="keywords" Type="Self.keywords" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pesrons">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="keywords">
        <PropertyRef Name="PersonID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PagesSiteID_SitesID">
    <End Role="sites" Type="Self.sites" Multiplicity="1" />
    <End Role="pages" Type="Self.pages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sites">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="pages">
        <PropertyRef Name="SiteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PersonPageRanksPageID_PagesID">
    <End Role="pages" Type="Self.pages" Multiplicity="1" />
    <End Role="personpageranks" Type="Self.personpageranks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pages">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="personpageranks">
        <PropertyRef Name="PageID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PersonPageRanksPersonID_PersonsID">
    <End Role="pesrons" Type="Self.pesrons" Multiplicity="1" />
    <End Role="personpageranks" Type="Self.personpageranks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pesrons">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="personpageranks">
        <PropertyRef Name="PersonID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="geekbrainsEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="keywords" EntityType="Self.keywords" />
    <EntitySet Name="pages" EntityType="Self.pages" />
    <EntitySet Name="personpageranks" EntityType="Self.personpageranks" />
    <EntitySet Name="pesrons" EntityType="Self.pesrons" />
    <EntitySet Name="sites" EntityType="Self.sites" />
    <EntitySet Name="users" EntityType="Self.users" />
    <AssociationSet Name="FK_KeywordsPersonID_PersonsID" Association="Self.FK_KeywordsPersonID_PersonsID">
      <End Role="pesrons" EntitySet="pesrons" />
      <End Role="keywords" EntitySet="keywords" />
    </AssociationSet>
    <AssociationSet Name="FK_PagesSiteID_SitesID" Association="Self.FK_PagesSiteID_SitesID">
      <End Role="sites" EntitySet="sites" />
      <End Role="pages" EntitySet="pages" />
    </AssociationSet>
    <AssociationSet Name="FK_PersonPageRanksPageID_PagesID" Association="Self.FK_PersonPageRanksPageID_PagesID">
      <End Role="pages" EntitySet="pages" />
      <End Role="personpageranks" EntitySet="personpageranks" />
    </AssociationSet>
    <AssociationSet Name="FK_PersonPageRanksPersonID_PersonsID" Association="Self.FK_PersonPageRanksPersonID_PersonsID">
      <End Role="pesrons" EntitySet="pesrons" />
      <End Role="personpageranks" EntitySet="personpageranks" />
    </AssociationSet>
  </EntityContainer>
</Schema>